# Events

Events/: build.gradle  mydb.lck  mydb.properties  mydb.script
Events/src/main/java/com/maciej/app/: AppApplication.java  DatabaseConnector.java  Event.java  EventFileParser.java  EventParser.java
Events/src/test/java/com/maciej/app/: AppApplicationTests.java  DatabaseConnectorTest.java  EventFileParserTest.java  EventParserTest.java
