group = 'com.maciej'
version = '0.0.1-SNAPSHOT'

apply plugin : 'java'

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.6.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}

test {
	useJUnitPlatform()
}
